Info: Processing symbol 'C1:Capacitor_THT:CP_Radial_D10.0mm_P5.00mm'.
Info: Processing symbol 'D3:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'J1:TerminalBlock_Altech:Altech_AK300_1x02_P5.00mm_45-Degree'.
Info: Processing symbol 'D4:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D1:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D2:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D5:LED_THT:LED_D5.0mm'.
Info: Processing symbol 'J2:TerminalBlock_Altech:Altech_AK300_1x02_P5.00mm_45-Degree'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical'.
Updated C1 fields.
Updated C1 sheetname to '/'.
Updated C1 sheetfile to 'ACtoDCconverter.kicad_sch'.
Updated C1 footprint filters to 'C_*'.
Add net /+VE.
Connected C1 pin 1 to /+VE.
Add net GND.
Connected C1 pin 2 to GND.
Updated C1 unit metadata.
Added D1 (footprint 'Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal').
Changed REF** reference designator to D1.
Changed D1 value from D_DO-41_SOD81_P10.16mm_Horizontal to 1N4007.
Updated D1 symbol association from  to /d0c7b390-ebb2-42e0-aecf-4e5e7bca559a.
Updated D1 fields.
Updated D1 sheetname to '/'.
Updated D1 sheetfile to 'ACtoDCconverter.kicad_sch'.
Updated D1 footprint filters to 'D*DO?41*'.
Connected D1 pin 1 to /+VE.
Add net Net-(D1-A).
Connected D1 pin 2 to Net-(D1-A).
Updated D1 unit metadata.
Added D2 (footprint 'Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal').
Changed REF** reference designator to D2.
Changed D2 value from D_DO-41_SOD81_P10.16mm_Horizontal to 1N4007.
Updated D2 symbol association from  to /021e5d8c-49ee-4fe8-a55c-3035caa4e193.
Updated D2 fields.
Updated D2 sheetname to '/'.
Updated D2 sheetfile to 'ACtoDCconverter.kicad_sch'.
Updated D2 footprint filters to 'D*DO?41*'.
Connected D2 pin 1 to /+VE.
Add net Net-(D2-A).
Connected D2 pin 2 to Net-(D2-A).
Updated D2 unit metadata.
Added D3 (footprint 'Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal').
Changed REF** reference designator to D3.
Changed D3 value from D_DO-41_SOD81_P10.16mm_Horizontal to 1N4007.
Updated D3 symbol association from  to /8291b0dc-7c12-437b-9a4e-46cbee47a90d.
Updated D3 fields.
Updated D3 sheetname to '/'.
Updated D3 footprint filters to 'D*DO?41*'.
Connected D3 pin 2 to GND.
Connected D3 pin 1 to Net-(D1-A).
Updated D3 unit metadata.
Added D4 (footprint 'Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal').
Changed REF** reference designator to D4.
Changed D4 value from D_DO-41_SOD81_P10.16mm_Horizontal to 1N4007.
Updated D4 symbol association from  to /2a475698-8bed-4dfb-819f-efdcfcb49b23.
Updated D4 fields.
Updated D4 sheetname to '/'.
Updated D4 sheetfile to 'ACtoDCconverter.kicad_sch'.
Updated D4 footprint filters to 'D*DO?41*'.
Connected D4 pin 2 to GND.
Updated D3 sheetfile to 'ACtoDCconverter.kicad_sch'.
Updated D4 unit metadata.
Added C1 (footprint 'Capacitor_THT:CP_Radial_D10.0mm_P5.00mm').
Added D5 (footprint 'LED_THT:LED_D5.0mm').
Changed REF** reference designator to D5.
Changed D5 value from LED_D5.0mm to LED.
Updated D5 symbol association from  to /b36268a3-d504-470d-913e-c5fb0272fd40.
Updated D5 fields.
Updated D5 sheetname to '/'.
Updated D5 sheetfile to 'ACtoDCconverter.kicad_sch'.
Updated D5 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Connected D5 pin 1 to GND.
Add net Net-(D5-A).
Connected D5 pin 2 to Net-(D5-A).
Updated D5 unit metadata.
Connected D4 pin 1 to Net-(D2-A).
Added J1 (footprint 'TerminalBlock_Altech:Altech_AK300_1x02_P5.00mm_45-Degree').
Changed REF** reference designator to J1.
Changed J1 value from Altech_AK300_1x02_P5.00mm_45-Degree to Screw_Terminal_01x02.
Updated J1 symbol association from  to /2ba2ff89-46a9-492e-8959-bc7125e1a6e0.
Updated J1 fields.
Updated J1 sheetname to '/'.
Updated J1 sheetfile to 'ACtoDCconverter.kicad_sch'.
Updated J1 footprint filters to 'TerminalBlock*:*'.
Connected J1 pin 2 to Net-(D1-A).
Connected J1 pin 1 to Net-(D2-A).
Updated J1 unit metadata.
Changed REF** reference designator to C1.
Added J2 (footprint 'TerminalBlock_Altech:Altech_AK300_1x02_P5.00mm_45-Degree').
Changed REF** reference designator to J2.
Changed J2 value from Altech_AK300_1x02_P5.00mm_45-Degree to Screw_Terminal_01x02.
Updated J2 symbol association from  to /dff832d4-b179-4f8f-a763-cc795713c3a6.
Updated J2 fields.
Updated J2 sheetname to '/'.
Updated J2 sheetfile to 'ACtoDCconverter.kicad_sch'.
Updated J2 footprint filters to 'TerminalBlock*:*'.
Connected J2 pin 2 to GND.
Connected J2 pin 1 to /+VE.
Updated J2 unit metadata.
Changed C1 value from CP_Radial_D10.0mm_P5.00mm to 1000uF.
Added R1 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical').
Changed REF** reference designator to R1.
Changed R1 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical to 2.2K.
Updated R1 symbol association from  to /a1fd889a-2a18-4266-8d50-5af3c7750139.
Updated R1 fields.
Updated R1 sheetname to '/'.
Updated R1 sheetfile to 'ACtoDCconverter.kicad_sch'.
Updated R1 footprint filters to 'R_*'.
Connected R1 pin 1 to /+VE.
Connected R1 pin 2 to Net-(D5-A).
Updated R1 unit metadata.
Updated C1 symbol association from  to /15f6b3f4-5e7b-428e-ae7d-7e7eca4d82fb.
Added R2 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical').
Changed REF** reference designator to R2.
Changed R2 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical to 10K.
Updated R2 symbol association from  to /cfa61b26-48bb-475f-952e-5991f527d52d.
Updated R2 fields.
Updated R2 sheetname to '/'.
Updated R2 sheetfile to 'ACtoDCconverter.kicad_sch'.
Updated R2 footprint filters to 'R_*'.
Connected R2 pin 2 to GND.
Connected R2 pin 1 to /+VE.
Updated R2 unit metadata.


Info: Total warnings: 0, errors: 0.
